{
  "ApiKey": "SecretKey",
  "ConnectionStrings": {
    "AzureContext": "Server=tcp:timpurnatris.database.windows.net,1433;Initial Catalog=ris;Persist Security Info=False;User ID=timpurnat;Password=75BYs6ywMLax0wiP;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MyAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyAppDbContext-7b6842f8-6890-480b-99ae-f9e5f54714c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}